EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 9
Title ""
Date "2020-12-21"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7600 5850 6800 5850
$Comp
L !rezistory:33R R94
U 1 1 6096E5FF
P 6700 5850
F 0 "R94" V 6650 5700 50  0000 C CNN
F 1 "33R" V 6700 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6900 6200 50  0001 C CNN
F 3 "~" H 6700 5850 50  0001 C CNN
F 4 "MCWR06X33R0FTL" H 7100 6100 50  0001 C CNN "MOC"
F 5 "Farnell" H 7050 6050 50  0001 C CNN "Supplier"
F 6 "0603" V 6750 5950 25  0000 C CNN "Size"
	1    6700 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 5850 6100 5850
Text HLabel 6100 5850 0    50   Output ~ 0
QSPI_BK1_IO3
$Comp
L power:+3V3 #PWR0167
U 1 1 6096F820
P 9000 4850
F 0 "#PWR0167" H 9000 4700 50  0001 C CNN
F 1 "+3V3" H 9015 5023 50  0000 C CNN
F 2 "" H 9000 4850 50  0001 C CNN
F 3 "" H 9000 4850 50  0001 C CNN
	1    9000 4850
	1    0    0    -1  
$EndComp
$Comp
L !beady:0603_1k0_0,4A FB8
U 1 1 6097027B
P 9000 5000
F 0 "FB8" H 9100 5046 50  0000 L CNN
F 1 "0603_1k0_0,4A" H 9100 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 5000 50  0001 C CNN
F 3 "~" H 9000 5000 50  0001 C CNN
F 4 "BLM18AG102SN1D" H 9000 5000 50  0001 C CNN "MOC"
F 5 "Farnell" H 9000 5000 50  0001 C CNN "Supplier"
	1    9000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5100 9000 5250
Wire Wire Line
	9000 5250 8950 5250
Connection ~ 9000 5250
$Comp
L power:GND #PWR0168
U 1 1 609710E6
P 9000 5450
F 0 "#PWR0168" H 9000 5200 50  0001 C CNN
F 1 "GND" H 9005 5277 50  0000 C CNN
F 2 "" H 9000 5450 50  0001 C CNN
F 3 "" H 9000 5450 50  0001 C CNN
	1    9000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4850 9000 4900
Wire Wire Line
	7600 5350 6500 5350
Text HLabel 6100 5350 0    50   Output ~ 0
QSPI_BK1_NCS
Wire Wire Line
	7600 5650 6800 5650
$Comp
L !rezistory:33R R92
U 1 1 60973610
P 6700 5650
F 0 "R92" V 6650 5500 50  0000 C CNN
F 1 "33R" V 6700 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6900 6000 50  0001 C CNN
F 3 "~" H 6700 5650 50  0001 C CNN
F 4 "MCWR06X33R0FTL" H 7100 5900 50  0001 C CNN "MOC"
F 5 "Farnell" H 7050 5850 50  0001 C CNN "Supplier"
F 6 "0603" V 6750 5750 25  0000 C CNN "Size"
	1    6700 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 5650 6100 5650
Text HLabel 6100 5650 0    50   Output ~ 0
QSPI_BK1_IO1
$Comp
L !rezistory:10k R90
U 1 1 60974568
P 6500 5150
F 0 "R90" H 6559 5222 50  0000 L CNN
F 1 "10k" H 6559 5131 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6500 5150 50  0001 C CNN
F 3 "~" H 6500 5150 50  0001 C CNN
F 4 "MCMR06X1002FTL" H 6500 5150 50  0001 C CNN "MOC"
F 5 "Farnell" H 6500 5150 50  0001 C CNN "Supplier"
F 6 "0603" H 6559 5059 25  0000 L CNN "Size"
	1    6500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5250 9700 5250
Text Label 9700 5250 2    50   ~ 0
QSPI_VDD
Wire Wire Line
	6500 5250 6500 5350
Connection ~ 6500 5350
Wire Wire Line
	6500 5350 6100 5350
Wire Wire Line
	6500 5050 6500 4950
Wire Wire Line
	6500 4950 7000 4950
Text Label 7000 4950 2    50   ~ 0
QSPI_VDD
Wire Wire Line
	7600 5750 6800 5750
$Comp
L !rezistory:33R R93
U 1 1 60975F74
P 6700 5750
F 0 "R93" V 6650 5600 50  0000 C CNN
F 1 "33R" V 6700 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6900 6100 50  0001 C CNN
F 3 "~" H 6700 5750 50  0001 C CNN
F 4 "MCWR06X33R0FTL" H 7100 6000 50  0001 C CNN "MOC"
F 5 "Farnell" H 7050 5950 50  0001 C CNN "Supplier"
F 6 "0603" V 6750 5850 25  0000 C CNN "Size"
	1    6700 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 5750 6100 5750
Text HLabel 6100 5750 0    50   Output ~ 0
QSPI_BK1_IO2
Wire Wire Line
	7600 5550 6800 5550
$Comp
L !rezistory:33R R91
U 1 1 60977573
P 6700 5550
F 0 "R91" V 6650 5400 50  0000 C CNN
F 1 "33R" V 6700 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6900 5900 50  0001 C CNN
F 3 "~" H 6700 5550 50  0001 C CNN
F 4 "MCWR06X33R0FTL" H 7100 5800 50  0001 C CNN "MOC"
F 5 "Farnell" H 7050 5750 50  0001 C CNN "Supplier"
F 6 "0603" V 6750 5650 25  0000 C CNN "Size"
	1    6700 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 5550 6100 5550
Text HLabel 6100 5550 0    50   Output ~ 0
QSPI_BK1_IO0
$Comp
L power:GND #PWR0169
U 1 1 60978570
P 8950 5850
F 0 "#PWR0169" H 8950 5600 50  0001 C CNN
F 1 "GND" H 8955 5677 50  0000 C CNN
F 2 "" H 8950 5850 50  0001 C CNN
F 3 "" H 8950 5850 50  0001 C CNN
	1    8950 5850
	1    0    0    -1  
$EndComp
Text HLabel 6100 6000 0    50   Output ~ 0
QSPI_BK1_CLK
Wire Wire Line
	6100 6000 7600 6000
Text Notes 13550 10350 0    197  ~ 0
FLASH
$Comp
L !pameti:MT25QL512_8PIN U8
U 1 1 5FE0F8E2
P 8300 5600
F 0 "U8" H 8275 6216 50  0000 C CNN
F 1 "MT25QL512_8PIN" H 8275 6125 50  0000 C CNN
F 2 "daymoon:W-PDFN-8_8x6MM" H 8300 5400 50  0001 C CNN
F 3 "https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/nor-flash/serial-nor/mt25q/die-rev-b/mt25q_qlkt_l_512_abb_0.pd" H 8300 5400 50  0001 C CNN
F 4 "MT25QL512ABB8E12-0SIT TR" H 8300 5400 50  0001 C CNN "MOC"
F 5 "Digikey" H 8300 5400 50  0001 C CNN "Supplier"
	1    8300 5600
	1    0    0    -1  
$EndComp
$Comp
L !kondenzatory:100n_25V C62
U 1 1 60EF4AA4
P 9000 5350
F 0 "C62" H 9092 5422 50  0000 L CNN
F 1 "100n_25V" H 9092 5331 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9000 5350 50  0001 C CNN
F 3 "~" H 9000 5350 50  0001 C CNN
F 4 "MC0603B104M250CT" H 9000 5350 50  0001 C CNN "MOC"
F 5 "Farnell" H 9000 5350 50  0001 C CNN "Supplier"
F 6 "0603" H 9092 5259 25  0000 L CNN "Size"
	1    9000 5350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
